﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit Example</title>
    <!--<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.0.css">-->
    <link rel="stylesheet" href="Scripts/QUnitTest/qunit-2.6.0.css">
    <!--<script src="https://code.jquery.com/qunit/qunit-2.6.0.js"></script>-->
    <script src="Scripts/QUnitTest/qunit-2.6.0.js"></script>
    <!--Example Test-->
    <script src="Scripts/QUnitTest/tests.js"></script>
    <!--Demographic Test-->
    <script src="Scripts/DemographicSearch.js" ></script>
    <script src="Scripts/QUnitTest/DemographicJSTest.js"></script>
    <!--Form Search Test-->
    <script src="Scripts/FormSearch.js"></script>
    <script src="Scripts/QUnitTest/FormSearchJSTest.js"></script>

</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
</body>
</html>
